<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <title>Veloster N</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
  <header id="header">
    <img id="header-img" src="./media/veloster-emblem.png" alt="Veloster">
    <nav id="nav-bar">
      <ul id="nav-list">
        <li class="nav-item"><a class="nav-link" href="#welcome-pg">WELCOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#media-pg">MEDIA</a></li>
        <li class="nav-item"><a class="nav-link" href="#info-pg">MORE INFORMATION</a></li>
      </ul>
    </nav>
  </header>
  <div id="container">
    <main>
      <div id="welcome-pg">
        <div id="intro-div">
          <div id="intro-heading-div">
            <h1 id="intro-heading">Introducing The All New Veloster N</h1>
          </div>
          <p id="intro-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non elementum velit, eget sollicitudin metus. 
              Nunc mollis non magna a suscipit. Vestibulum vel cursus erat, ac congue justo. Nunc pulvinar a orci ut scelerisque. 
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sit amet volutpat justo. 
              Donec eu commodo dolor, eu interdum metus. Maecenas eleifend lorem mauris, at tincidunt eros sollicitudin ut. 
              Phasellus eu sem eget neque finibus dapibus. Duis consectetur magna in risus interdum pulvinar. Nam mattis dictum turpis, non dignissim eros. 
              Morbi elit lacus, dictum ac accumsan vel, sollicitudin sit amet lacus. Mauris ultricies cursus nulla sit amet rhoncus. Mauris at pulvinar est. 
              Vestibulum varius lacus eu lacus cursus consequat.</p>
        </div>
      </div>
      <div id="media-pg">
        <div id="video-div">
          <video id="video" width="400" controls>
            <source src="#" type="video/mp4">
          </video>
        </div>
        <div id="frm-one" class="pic-frame">
          <a href="./media/pic-one.jpg" target="_blank"><img id="pic-one" class="gallery-pic" src="./media/pic-one.jpg" alt="Gallery Pic"></a>
        </div>
        <div id="frm-two" class="pic-frame">
          <a href="./media/pic-two.jpg" target="_blank"><img id="pic-two" class="gallery-pic" src="./media/pic-two.jpg" alt="Gallery Pic"></a>
        </div>
        <div id="frm-three" class="pic-frame">
          <a href="./media/pic-three.jpg" target="_blank"><img id="pic-three" class="gallery-pic" src="./media/pic-three.jpg" alt="Gallery Pic"></a>
        </div>
        <div id="frm-four" class="pic-frame">
          <a href="./media/pic-four.jpg" target="_blank"><img id="pic-four" class="gallery-pic" src="./media/pic-four.jpg" alt="Gallery Pic"></a>
        </div>
        <div id="frm-five" class="pic-frame">
          <a href="./media/pic-five.jpg" target="_blank"><img id="pic-five" class="gallery-pic" src="./media/pic-five.jpg" alt="Gallery Pic"></a>
        </div>
        <div id="frm-six" class="pic-frame">
          <a href="./media/pic-six.jpg" target="_blank"><img id="pic-six" class="gallery-pic" src="./media/pic-six.jpg" alt="Gallery Pic"></a>
        </div>
      </div>
      <div id="info-pg">
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="GET">
          <fieldset id="info-box">
            <legend id="info-lgnd">WANT TO HEAR MORE?</legend>
            <input id="email" type="email" name="email" placeholder="Email..." required><br />
            <input id="submit" type="submit" value="Submit">
          </fieldset>       
        </form>
      </div>
    </main>
  </div>
</body>
</html>
